<RCC>
    <qresource compress="0" prefix="/">
        <file alias="favicon.ico">ui/favicon.ico</file>
        <file alias="index.html">ui/index.html</file>
        <file alias="assets/crypto-DeNzEk6t.css">ui/assets/crypto-DeNzEk6t.css</file>
        <file alias="assets/crypto-FE319QAO.js">ui/assets/crypto-FE319QAO.js</file>
        <file alias="assets/element-plus-BIHauc6T.css">ui/assets/element-plus-BIHauc6T.css</file>
        <file alias="assets/element-plus-Dgdwx9p7.js">ui/assets/element-plus-Dgdwx9p7.js</file>
        <file alias="assets/element-plus-icons-y9dc0lWh.js">ui/assets/element-plus-icons-y9dc0lWh.js</file>
        <file alias="assets/index-D_NuDUO_.js">ui/assets/index-D_NuDUO_.js</file>
        <file alias="assets/index-Xrq_apr9.css">ui/assets/index-Xrq_apr9.css</file>
        <file alias="assets/lodash-vendor-S0Y0Up6J.js">ui/assets/lodash-vendor-S0Y0Up6J.js</file>
        <file alias="assets/vendor-wFbPd71c.js">ui/assets/vendor-wFbPd71c.js</file>
        <file alias="assets/vue-DRjelvjH.js">ui/assets/vue-DRjelvjH.js</file>
        <file alias="assets/vueuse-iYfs8jeO.js">ui/assets/vueuse-iYfs8jeO.js</file>
    </qresource>
</RCC>